# 端口
PORT=8080
# 根路由
ROOT_URL=''
# 启用多进程(true/false)，自动扩展进程到CPU个数，最大化利用服务器性能
ENABLE_CLUSTER=false
# 超时时间(毫秒)
TIMEOUT_MAX_AGE=15000

# 限流区间，每多少秒
LIMIT_INTERVAL=60
# 限流值，每个区间内可访问多少次
LIMIT_MAX=30

# 静态文件缓存时间(秒)
STATIC_MAX_AGE=86400

# 是否阻止爬虫
DISALLOW_ROBOT=false

# 时区，默认东八区
TZ='Asia/Shanghai'
